{
    "name"          : "@gapit/node-red-contrib-gapit-snmp",
    "version"       : "0.1.2",
    "description"   : "A Node-RED node which gets SNMP OIDs based on the gapit code JSON schema.",
    "dependencies"  : {
        "net-snmp"  : "~3.5.8", 
        "@gapit/node-red-contrib-gapit-results": "~0.1.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/gapitio/node-red-contrib-gapit-snmp.git"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "snmp", "oid", "gapit" ],
    "node-red": {
        "version": ">=1.0.0",
        "nodes": {
            "gapit-snmp": "gapit-snmp.js"
        }, 
        "dependencies": [
            "@gapit/node-red-contrib-gapit-results"
        ]
    },
    "author": {
        "name": "Sverre Johan Tøvik",
        "email": "sjt@gapit.io",
        "url": "https://gapit.io"
    },
    "contributors": [
        { 
            "name": "Dave Conway-Jones" 
        }
    ],
    "engines": {
        "node": ">=8.0.0"
    }
}
